<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JG Downloader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">
    <div class="container py-4">

        <div class="row mb-4">
            <div class="col-12">
                <div class="input-group">
                    <span class="input-group-text bg-dark border-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                            <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                            <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                        </svg>
                    </span>
                    <input type="url" id="urlInput" class="form-control bg-dark border-secondary text-light" placeholder="Enter URL..." aria-label="URL">
                    <button id="downloadButton" class="btn btn-primary" type="button">Download</button>
                </div>
            </div>
        </div>

        <!-- 여기다가 테스트 버튼 만들어주세요 -->
        <div class="row mb-4">
            <div class="col-12 d-flex justify-content-between">
                <button id="addButton" class="btn btn-primary w-25 mx-2">Add Download</button>
                <button id="pauseButton" class="btn btn-warning w-25 mx-2">Pause</button>
                <button id="resumeButton" class="btn btn-success w-25 mx-2">Resume</button>
                <button id="cancelButton" class="btn btn-danger w-25 mx-2">Cancel</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card bg-dark border-secondary">
                    <div class="card-body">
                        <table class="table table-hover table-dark mb-0 text-center">
                            <thead>
                                <tr>
                                    <th class="text-start">Title</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Progress</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">
                                        Marketing Campaign</td>
                                    <td class="align-middle"><span class="badge bg-primary">In Progress</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-primary btn-sm">Pause</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Customer
                                        Segmentation</td>
                                    <td class="align-middle"><span class="badge bg-primary">In Progress</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-primary btn-sm">Pause</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Sales
                                        Forecasting</td>
                                    <td class="align-middle"><span class="badge bg-primary">In Progress</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-primary btn-sm">Pause</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Product
                                        Recommendations</td>
                                    <td class="align-middle"><span class="badge bg-primary">In Progress</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-primary btn-sm">Pause</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Churn
                                        Analysis</td>
                                    <td class="align-middle"><span class="badge bg-primary">In Progress</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-primary btn-sm">Pause</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Data
                                        Analytics Project</td>
                                    <td class="align-middle"><span class="badge bg-success">Completed</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-success btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Website
                                        Redesign</td>
                                    <td class="align-middle"><span class="badge bg-warning text-dark">Pending</span>
                                    </td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-warning btn-sm">Start</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Mobile
                                        App Development</td>
                                    <td class="align-middle"><span class="badge bg-danger">Failed</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-danger btn-sm">Retry</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Email
                                        Campaign Automation</td>
                                    <td class="align-middle"><span class="badge bg-secondary">Paused</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-secondary btn-sm">Resume</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">AI
                                        Chatbot Integration</td>
                                    <td class="align-middle"><span class="badge bg-success">Completed</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-success btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Database
                                        Migration</td>
                                    <td class="align-middle"><span class="badge bg-primary">In Progress</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-primary btn-sm">Pause</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Security
                                        Audit</td>
                                    <td class="align-middle"><span class="badge bg-warning text-dark">Pending</span>
                                    </td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-warning btn-sm">Start</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">
                                        Performance Optimization</td>
                                    <td class="align-middle"><span class="badge bg-success">Completed</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-success btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">User
                                        Research</td>
                                    <td class="align-middle"><span class="badge bg-secondary">Paused</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-secondary btn-sm">Resume</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start align-middle text-truncate" style="max-width: 200px;">Content
                                        Management System</td>
                                    <td class="align-middle"><span class="badge bg-danger">Failed</span></td>
                                    <td class="align-middle">
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-outline-danger btn-sm">Retry</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="renderer.js"></script>
</body>

</html>
